require(foreign)
#http://www.beta.inegi.org.mx/proyectos/enchogares/modulos/mti/2013/default.html
mti2013<-data.frame(read.dbf("/Users/rodrigomondragondillanes/Documents/Análisis de Regresión/Modulo de trabajo infantil/mti2013_bases_conapo_dbf/mti2013_05_17_sdem_precodificado.dbf"))

wtd.table(mti2013$T_LOC,weights = mti2013$FAC_MTI)
wtd.table(mti2013$T_LOC,mti2013$CLASE2,weights = mti2013$FAC_MTI)
wtd.table(mti2013v1$T_PER,weights = mti2013v1$FAC_MTI)
####pob ocup en zonas rurales
mti2013v1<-subset(mti2013,mti2013$CLASE2==1 & mti2013$T_LOC==4)
require(questionr)
wtd.table(mti2013v1$SEX,weights = mti2013v1$FAC_MTI)
