sample(10000,35)
?sample()

#vamos a crear una pequeña base de datos
#-------------------------------------------------------------------------------------------
#4 variables: nombre, edad, sexo,tipo de educacion

nombres<-c("Sergio","Alan","Betzabeth","Judith","Rodrigo","Eric","Diego","Angel")
edad<-c(36,20,23,20,21,21,22,21)
sexo<-c("Hombre","Hombre","Mujer","Mujer","Hombre","Hombre","Hombre","Hombre")
teduca<-c("Pública","Pública","Pública","Pública","Privada","Pública","Pública","Pública")
#creando una base en forma de matriz
#base1<-matrix(c(edad,nombres,sexo,teduca))
base1.1<-data.frame(nombres,edad,sexo,teduca)
#Funcion table: se utiliza para conocer la frecuencia de las diferentes variebles
table(base1.1$edad)
table(base1.1$sexo)
attach(base1.1)
table(edad)
summary(base1.1$teduca)
